*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}

/* Cabeçalho */
header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container1{
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;

}

.logo img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 20px;
}

.menu{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
}

nav ul, li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #FFFFFF;
}
/* Sessão 1*/
#banner{
    background-image: url('../images/banner1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.container2{
    width: 990px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}

.banner_headline h1{
    color: #FFFFFF;
    font-size: 60px;
    text-shadow: 0px 1px 0 #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h3{
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
}

.timetable{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFF;
}
/* Sessão 3 */
#geral{
    display: flex;
    justify-content: center;
}

.container3{
    width: 990px;
    display: flex;

}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin: 30px 0px 20px 0px;
}

.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}


article{
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news_comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news_thumbnail{
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 21px;
    margin-bottom: 30px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article img{
    width: 300px;
    height: 200px;
}

aside{
    display: flex;
    flex-direction: column;
}

.departments{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.cubo{
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 30px;
    transition: all 1s linear;
}

.cubo:hover{
    width: 160px;
    height: 160px;
    background-color: #2b4c99;
}

.description{
    margin-top: 30px;
    margin-bottom: 40px;
}

.contacts{
    display: flex;
    flex-direction: column;
}

.contact{
    display: flex;
    flex: 1;
    padding: 10px;
    border-top: 1px solid #727272;
}

.contact_text{
    margin-left: 20px;
}

.contact_image{
    width: 20px;
    height: 20px;
    background-color: #0079c7;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.container4{
    width: 990px;
    display: flex;
}

.footer_menu{
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px 30px 20px 30px;
}

.fm_text1{
    font-size: 22px;
    margin-bottom: 20px;
}

.fm_text2{
    font-size: 13px;
    margin-bottom: 15px;
}

.fm_1{
    background-color: #39aae1;
}

.fm_2{
    background-color: #0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;    
}

.footer_areaitem{
    flex: 1;
    color: #FFFFFF;
}

.flexColumn{
    flex-direction: column;
}

.fa_description{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    color: #727272;
    line-height: 20px;
}

.fa_add_contact{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #727272;
    line-height: 20px;
}

.fa_add_contact span{
    color: #FFFFFF;
}

.fa_img{
    display: flex;
    margin-top: 30px;
}

.fa_img img{
    margin-right: 10px;
}

footer .widget_title_text{
    color: #FFFFFF;
}

.post_description1{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 15px;
}

.post_description2{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 15px;
    color: #727272;
}

.post_description_year{
    font-size: 12px;
    color: #36a9e1;
    margin-top: 3px;
}

.footer_copy{
    border-top:1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #36a9e1;
}

@media (max-width:600px){

    header{
        height: auto;
    }

    header .logo{
        padding: 20px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: #FFF;
    }

    .banner_headline{
        padding: 25px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container3{
        flex-direction: column;
        margin-top: 280px;
    }

    #geral section, aside{
        padding: 20px;
        margin-top: -100px;
    }

    .footer_menu{
        flex-direction: column;
        padding: 20px;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

}

@media (max-width:320px){
    header{
        height: auto;
    }

    header .logo{
        padding: 20px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    nav ul{
        display: none;
        flex-direction: column;
    }

    .banner_headline{
        padding: 25px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container3{
        flex-direction: column;
        margin-top: 280px;
    }

    #geral section, aside{
        padding: 30px;
        margin-top: -70px;
    }

    .footer_menu{
        flex-direction: column;
        padding: 20px;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }
    
}